# alibabaCloudDemo

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/gateway/: GatewayApplication.java
api-gateway/src/main/java/gateway/filter/: UserGlobalFilter.java
api-gateway/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/net/xdclass/domain/: User.java  Video.java  VideoOrder.java
order-service/: pom.xml
order-service/src/main/java/order/: OrderApplication.java
order-service/src/main/java/order/config/: SentinelBlockExceptionHandler.java
order-service/src/main/java/order/controller/: OrderController.java
order-service/src/main/java/order/service/: VideoService.java
order-service/src/main/java/order/service/fallback/: VideoServiceFallback.java
order-service/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/user/: UserApplication.java
user-service/src/main/resources/: application.yml
video-service/: pom.xml
video-service/src/main/java/video/: VideoApplication.java
video-service/src/main/java/video/controller/: VideoController.java
video-service/src/main/java/video/dao/: VideoMapper.java
video-service/src/main/java/video/service/: VideoService.java
video-service/src/main/java/video/service/impl/: VideoServiceImpl.java
video-service/src/main/resources/: bootstrap.yml
